PROVIDER=football-data
FOOTBALL_DATA_TOKEN=your_token_here
FOOTBALL_DATA_COMPETITION=WC
TOURNAMENT_ID=FIFA2026
ADMIN_UID=your_admin_uid
PROVIDER_CACHE_TTL_MS=20000
LIVE_SYNC_DAYS_AHEAD=3
FIXTURE_DAYS_AHEAD=200
