PROVIDER=football-data
FOOTBALL_DATA_TOKEN=your_token_here
FOOTBALL_DATA_COMPETITION=WC
THESPORTSDB_API_KEY=your_key_here
THESPORTSDB_LEAGUE_ID=your_league_id
THESPORTSDB_SEASON=2026
TOURNAMENT_ID=FIFA2026
ADMIN_UID=your_admin_uid
PROVIDER_CACHE_TTL_MS=20000
LIVE_SYNC_DAYS_AHEAD=3
POST_MATCH_SYNC_MINUTES=10
LOOKBACK_DAYS=2
